[parameter:firstName]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="999999"
MinValue="1"
OriginalValue=""
ParamName="firstName"
Type="Random"
[parameter:lastName]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="999999"
MinValue="1"
OriginalValue=""
ParamName="lastName"
Type="Random"
[parameter:name1]
Format="%06lu"
GenerateNewVal="EachIteration"
MaxValue="999999"
MinValue="1"
OriginalValue=""
ParamName="name1"
Type="Random"
[parameter:password]
Format="%06lu"
GenerateNewVal="EachIteration"
MaxValue="999999"
MinValue="1"
OriginalValue=""
ParamName="password"
Type="Random"
[parameter:randForExit]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="1"
MinValue="0"
OriginalValue=""
ParamName="randForExit"
Type="Random"
[parameter:randForPage]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="1"
MinValue="0"
OriginalValue=""
ParamName="randForPage"
Type="Random"
[parameter:street]
ColumnName="street"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="street"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\user.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:town]
ColumnName="city1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="town"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\user.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
