login,password,name,surname,fullName,credit,exp,street,city1
jojo,bean,Jojo,Bean,Jojo Bean,123,123,Centralniy 123,Default City 1
ivan321,1qaz2wsx3edc,Ivan,Tashirev,Ivan Tashirev,111111,123,Gagarina 23,Nizhniy Novgorod
geralt,geralt123,Geralt,ofRivia,Geralt ofRivia,1231111,122,Novigradskaya Street 2,Novirgad
harrypotter123,patronum,Harry,Potter,Harry Potter,123312322,1233,Tisovaia street 12,Hogwarts
shrek,phiona123,Shrek,Ogr,Shrek Ogr,987654321,987,Forest st,Boloto
naruto,suriken,Naruto,Uzumaki,Naruto Uzumaki,99999,145,Hidden street,Konoha
dartwaider,empire,Dart,Waider,Dart Waider,12233345,162,Zvezda smerti,Nabu
tarrantino,killbill,Kventin,Tarrantino,Kventin Tarrantino,12311,1232,Holywood street,Los Angeles
elmask,spacex,Elon,Mask,Elon Mask,1230312,186,Silicon street 1,San Francisco
dubois,tequilaSunset,Harry,DuBois,Harry DuBois,7543993,834,Martinez 29,Revachol









