[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=21

[Breakdown_meter_Dim0]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim1]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#21#29#32-33#42
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[Breakdown_meter_Dim3]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim4]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim5]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim6]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim7]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim8]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim9]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim11]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim12]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim14]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim15]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Breakdown_meter_Dim16]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim19]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=54
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=162
Dim_0=0.200000
Dim_1=25.600000
Dim_2=HTTP_200
Dim_3=0.200000
Dim_4=0.200000
Dim_5=HTTP_500
Dim_6=0.200000
Dim_7=1.200000
Dim_8=Connection closed by server
Dim_9=-3.000000
Dim_10=4.000000
Dim_11=Connections
Dim_12=0.053449
Dim_13=5.565104
Dim_14=delete_ticket
Dim_15=20.504465
Dim_16=79.363900
Dim_17=UC02_DeleteTicket
Dim_18=15.392891
Dim_19=79.041369
Dim_20=Action_Transaction
Dim_21=0.100461
Dim_22=15.722317
Dim_23=click_flights
Dim_24=20.692861
Dim_25=79.153789
Dim_26=UC01_BuyTicket
Dim_27=0.000310
Dim_28=0.000625
Dim_29=vuser_init_Transaction
Dim_30=0.087507
Dim_31=15.761832
Dim_32=open_web_tours
Dim_33=0.094905
Dim_34=16.112068
Dim_35=login
Dim_36=0.053144
Dim_37=11.317244
Dim_38=click_signUp
Dim_39=0.045388
Dim_40=6.143310
Dim_41=customerProfile
Dim_42=0.052659
Dim_43=5.915328
Dim_44=flights
Dim_45=0.082255
Dim_46=10.815022
Dim_47=log_out
Dim_48=0.095136
Dim_49=11.272897
Dim_50=continue
Dim_51=0.054076
Dim_52=0.313580
Dim_53=search_flights
Dim_54=15.389194
Dim_55=63.333703
Dim_56=UC04_Login
Dim_57=0.140556
Dim_58=15.650280
Dim_59=itinerary
Dim_60=20.406866
Dim_61=70.887195
Dim_62=UC03_SignUp
Dim_63=0.056277
Dim_64=6.536486
Dim_65=payment_details
Dim_66=15.441635
Dim_67=69.747111
Dim_68=UC05_Itinerary
Dim_69=25.525020
Dim_70=79.041136
Dim_71=UC06_SearchFlights
Dim_72=0.000011
Dim_73=0.000037
Dim_74=vuser_end_Transaction
Dim_75=0.200000
Dim_76=16.200000
Dim_77=New Connections
Dim_78=0.200000
Dim_79=13.200000
Dim_80=Connection Shutdowns
Dim_81=555.000000
Dim_82=220792.000000
Dim_83=Throughput
Dim_84=31272.000000
Dim_85=31828.000000
Dim_86=Free Megabytes (LogicalDisk _Total)
Dim_87=3703.000000
Dim_88=4089.000000
Dim_89=Threads (Objects)
Dim_90=100000.000000
Dim_91=624267264.000000
Dim_92=Pool Paged Bytes (Memory)
Dim_93=100000.000000
Dim_94=494493696.000000
Dim_95=Pool Nonpaged Bytes (Memory)
Dim_96=100000.000000
Dim_97=8858423296.000000
Dim_98=Committed Bytes (Memory)
Dim_99=100000.000000
Dim_100=121925632.000000
Dim_101=Cache Bytes (Memory)
Dim_102=1679.000000
Dim_103=1951.000000
Dim_104=Available MBytes (Memory)
Dim_105=100000.000000
Dim_106=121925632.000000
Dim_107=System Cache Resident Bytes (Memory)
Dim_108=100000.000000
Dim_109=5961371648.000000
Dim_110=Private Bytes (Process _Total)
Dim_111=100000.000000
Dim_112=4460261376.000000
Dim_113=Working Set (Process _Total)
Dim_114=0.000000
Dim_115=10.000000
Dim_116=Processor Queue Length (System)
Dim_117=0.000000
Dim_118=2650.675000
Dim_119=Pages/sec (Memory)
Dim_120=43.368000
Dim_121=53084.760000
Dim_122=Page Faults/sec (Memory)
Dim_123=0.000000
Dim_124=393.272000
Dim_125=Page Reads/sec (Memory)
Dim_126=0.000000
Dim_127=0.454000
Dim_128=% Interrupt Time (Processor _Total)
Dim_129=0.009000
Dim_130=21.561000
Dim_131=% Processor Time (Processor _Total)
Dim_132=0.000000
Dim_133=14.079000
Dim_134=% Privileged Time (Processor _Total)
Dim_135=3520.037000
Dim_136=18662.788000
Dim_137=Interrupts/sec (Processor _Total)
Dim_138=6113.994000
Dim_139=27910.031000
Dim_140=Context Switches/sec (System)
Dim_141=204.277000
Dim_142=33803.471000
Dim_143=File Data Operations/sec (System)
Dim_144=0.084000
Dim_145=13.678000
Dim_146=% Disk Time (PhysicalDisk _Total)
Dim_147=0.667000
Dim_148=681.317000
Dim_149=Disk Transfers/sec (PhysicalDisk _Total)
Dim_150=86.489000
Dim_151=99.946000
Dim_152=% Idle Time (PhysicalDisk _Total)
Dim_153=0.000000
Dim_154=23.908000
Dim_155=Split IO/Sec (PhysicalDisk _Total)
Dim_156=4096.000000
Dim_157=282903.273000
Dim_158=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_159=0.001000
Dim_160=0.137000
Dim_161=Avg. Disk Queue Length (PhysicalDisk _Total)

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#21#29#32-33#42
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=54
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=162
Dim_0=0.200000
Dim_1=25.600000
Dim_2=HTTP_200
Dim_3=0.200000
Dim_4=0.200000
Dim_5=HTTP_500
Dim_6=0.200000
Dim_7=1.200000
Dim_8=Connection closed by server
Dim_9=-3.000000
Dim_10=4.000000
Dim_11=Connections
Dim_12=0.053449
Dim_13=5.565104
Dim_14=delete_ticket
Dim_15=20.504465
Dim_16=79.363900
Dim_17=UC02_DeleteTicket
Dim_18=15.392891
Dim_19=79.041369
Dim_20=Action_Transaction
Dim_21=0.100461
Dim_22=15.722317
Dim_23=click_flights
Dim_24=20.692861
Dim_25=79.153789
Dim_26=UC01_BuyTicket
Dim_27=0.000310
Dim_28=0.000625
Dim_29=vuser_init_Transaction
Dim_30=0.087507
Dim_31=15.761832
Dim_32=open_web_tours
Dim_33=0.094905
Dim_34=16.112068
Dim_35=login
Dim_36=0.053144
Dim_37=11.317244
Dim_38=click_signUp
Dim_39=0.045388
Dim_40=6.143310
Dim_41=customerProfile
Dim_42=0.052659
Dim_43=5.915328
Dim_44=flights
Dim_45=0.082255
Dim_46=10.815022
Dim_47=log_out
Dim_48=0.095136
Dim_49=11.272897
Dim_50=continue
Dim_51=0.054076
Dim_52=0.313580
Dim_53=search_flights
Dim_54=15.389194
Dim_55=63.333703
Dim_56=UC04_Login
Dim_57=0.140556
Dim_58=15.650280
Dim_59=itinerary
Dim_60=20.406866
Dim_61=70.887195
Dim_62=UC03_SignUp
Dim_63=0.056277
Dim_64=6.536486
Dim_65=payment_details
Dim_66=15.441635
Dim_67=69.747111
Dim_68=UC05_Itinerary
Dim_69=25.525020
Dim_70=79.041136
Dim_71=UC06_SearchFlights
Dim_72=0.000011
Dim_73=0.000037
Dim_74=vuser_end_Transaction
Dim_75=0.200000
Dim_76=16.200000
Dim_77=New Connections
Dim_78=0.200000
Dim_79=13.200000
Dim_80=Connection Shutdowns
Dim_81=555.000000
Dim_82=220792.000000
Dim_83=Throughput
Dim_84=31272.000000
Dim_85=31828.000000
Dim_86=Free Megabytes (LogicalDisk _Total)
Dim_87=3703.000000
Dim_88=4089.000000
Dim_89=Threads (Objects)
Dim_90=100000.000000
Dim_91=624267264.000000
Dim_92=Pool Paged Bytes (Memory)
Dim_93=100000.000000
Dim_94=494493696.000000
Dim_95=Pool Nonpaged Bytes (Memory)
Dim_96=100000.000000
Dim_97=8858423296.000000
Dim_98=Committed Bytes (Memory)
Dim_99=100000.000000
Dim_100=121925632.000000
Dim_101=Cache Bytes (Memory)
Dim_102=1679.000000
Dim_103=1951.000000
Dim_104=Available MBytes (Memory)
Dim_105=100000.000000
Dim_106=121925632.000000
Dim_107=System Cache Resident Bytes (Memory)
Dim_108=100000.000000
Dim_109=5961371648.000000
Dim_110=Private Bytes (Process _Total)
Dim_111=100000.000000
Dim_112=4460261376.000000
Dim_113=Working Set (Process _Total)
Dim_114=0.000000
Dim_115=10.000000
Dim_116=Processor Queue Length (System)
Dim_117=0.000000
Dim_118=2650.675000
Dim_119=Pages/sec (Memory)
Dim_120=43.368000
Dim_121=53084.760000
Dim_122=Page Faults/sec (Memory)
Dim_123=0.000000
Dim_124=393.272000
Dim_125=Page Reads/sec (Memory)
Dim_126=0.000000
Dim_127=0.454000
Dim_128=% Interrupt Time (Processor _Total)
Dim_129=0.009000
Dim_130=21.561000
Dim_131=% Processor Time (Processor _Total)
Dim_132=0.000000
Dim_133=14.079000
Dim_134=% Privileged Time (Processor _Total)
Dim_135=3520.037000
Dim_136=18662.788000
Dim_137=Interrupts/sec (Processor _Total)
Dim_138=6113.994000
Dim_139=27910.031000
Dim_140=Context Switches/sec (System)
Dim_141=204.277000
Dim_142=33803.471000
Dim_143=File Data Operations/sec (System)
Dim_144=0.084000
Dim_145=13.678000
Dim_146=% Disk Time (PhysicalDisk _Total)
Dim_147=0.667000
Dim_148=681.317000
Dim_149=Disk Transfers/sec (PhysicalDisk _Total)
Dim_150=86.489000
Dim_151=99.946000
Dim_152=% Idle Time (PhysicalDisk _Total)
Dim_153=0.000000
Dim_154=23.908000
Dim_155=Split IO/Sec (PhysicalDisk _Total)
Dim_156=4096.000000
Dim_157=282903.273000
Dim_158=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_159=0.001000
Dim_160=0.137000
Dim_161=Avg. Disk Queue Length (PhysicalDisk _Total)

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#21#29#32-33#42
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=12

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=54
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=162
Dim_0=0.200000
Dim_1=25.600000
Dim_2=HTTP_200
Dim_3=0.200000
Dim_4=0.200000
Dim_5=HTTP_500
Dim_6=0.200000
Dim_7=1.200000
Dim_8=Connection closed by server
Dim_9=-3.000000
Dim_10=4.000000
Dim_11=Connections
Dim_12=0.053449
Dim_13=5.565104
Dim_14=delete_ticket
Dim_15=20.504465
Dim_16=79.363900
Dim_17=UC02_DeleteTicket
Dim_18=15.392891
Dim_19=79.041369
Dim_20=Action_Transaction
Dim_21=0.100461
Dim_22=15.722317
Dim_23=click_flights
Dim_24=20.692861
Dim_25=79.153789
Dim_26=UC01_BuyTicket
Dim_27=0.000310
Dim_28=0.000625
Dim_29=vuser_init_Transaction
Dim_30=0.087507
Dim_31=15.761832
Dim_32=open_web_tours
Dim_33=0.094905
Dim_34=16.112068
Dim_35=login
Dim_36=0.053144
Dim_37=11.317244
Dim_38=click_signUp
Dim_39=0.045388
Dim_40=6.143310
Dim_41=customerProfile
Dim_42=0.052659
Dim_43=5.915328
Dim_44=flights
Dim_45=0.082255
Dim_46=10.815022
Dim_47=log_out
Dim_48=0.095136
Dim_49=11.272897
Dim_50=continue
Dim_51=0.054076
Dim_52=0.313580
Dim_53=search_flights
Dim_54=15.389194
Dim_55=63.333703
Dim_56=UC04_Login
Dim_57=0.140556
Dim_58=15.650280
Dim_59=itinerary
Dim_60=20.406866
Dim_61=70.887195
Dim_62=UC03_SignUp
Dim_63=0.056277
Dim_64=6.536486
Dim_65=payment_details
Dim_66=15.441635
Dim_67=69.747111
Dim_68=UC05_Itinerary
Dim_69=25.525020
Dim_70=79.041136
Dim_71=UC06_SearchFlights
Dim_72=0.000011
Dim_73=0.000037
Dim_74=vuser_end_Transaction
Dim_75=0.200000
Dim_76=16.200000
Dim_77=New Connections
Dim_78=0.200000
Dim_79=13.200000
Dim_80=Connection Shutdowns
Dim_81=555.000000
Dim_82=220792.000000
Dim_83=Throughput
Dim_84=31272.000000
Dim_85=31828.000000
Dim_86=Free Megabytes (LogicalDisk _Total)
Dim_87=3703.000000
Dim_88=4089.000000
Dim_89=Threads (Objects)
Dim_90=100000.000000
Dim_91=624267264.000000
Dim_92=Pool Paged Bytes (Memory)
Dim_93=100000.000000
Dim_94=494493696.000000
Dim_95=Pool Nonpaged Bytes (Memory)
Dim_96=100000.000000
Dim_97=8858423296.000000
Dim_98=Committed Bytes (Memory)
Dim_99=100000.000000
Dim_100=121925632.000000
Dim_101=Cache Bytes (Memory)
Dim_102=1679.000000
Dim_103=1951.000000
Dim_104=Available MBytes (Memory)
Dim_105=100000.000000
Dim_106=121925632.000000
Dim_107=System Cache Resident Bytes (Memory)
Dim_108=100000.000000
Dim_109=5961371648.000000
Dim_110=Private Bytes (Process _Total)
Dim_111=100000.000000
Dim_112=4460261376.000000
Dim_113=Working Set (Process _Total)
Dim_114=0.000000
Dim_115=10.000000
Dim_116=Processor Queue Length (System)
Dim_117=0.000000
Dim_118=2650.675000
Dim_119=Pages/sec (Memory)
Dim_120=43.368000
Dim_121=53084.760000
Dim_122=Page Faults/sec (Memory)
Dim_123=0.000000
Dim_124=393.272000
Dim_125=Page Reads/sec (Memory)
Dim_126=0.000000
Dim_127=0.454000
Dim_128=% Interrupt Time (Processor _Total)
Dim_129=0.009000
Dim_130=21.561000
Dim_131=% Processor Time (Processor _Total)
Dim_132=0.000000
Dim_133=14.079000
Dim_134=% Privileged Time (Processor _Total)
Dim_135=3520.037000
Dim_136=18662.788000
Dim_137=Interrupts/sec (Processor _Total)
Dim_138=6113.994000
Dim_139=27910.031000
Dim_140=Context Switches/sec (System)
Dim_141=204.277000
Dim_142=33803.471000
Dim_143=File Data Operations/sec (System)
Dim_144=0.084000
Dim_145=13.678000
Dim_146=% Disk Time (PhysicalDisk _Total)
Dim_147=0.667000
Dim_148=681.317000
Dim_149=Disk Transfers/sec (PhysicalDisk _Total)
Dim_150=86.489000
Dim_151=99.946000
Dim_152=% Idle Time (PhysicalDisk _Total)
Dim_153=0.000000
Dim_154=23.908000
Dim_155=Split IO/Sec (PhysicalDisk _Total)
Dim_156=4096.000000
Dim_157=282903.273000
Dim_158=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_159=0.001000
Dim_160=0.137000
Dim_161=Avg. Disk Queue Length (PhysicalDisk _Total)

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[Event_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[Event_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#21#29#32-33#42
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=5

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim4]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=54
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=162
Dim_0=0.200000
Dim_1=25.600000
Dim_2=HTTP_200
Dim_3=0.200000
Dim_4=0.200000
Dim_5=HTTP_500
Dim_6=0.200000
Dim_7=1.200000
Dim_8=Connection closed by server
Dim_9=-3.000000
Dim_10=4.000000
Dim_11=Connections
Dim_12=0.053449
Dim_13=5.565104
Dim_14=delete_ticket
Dim_15=20.504465
Dim_16=79.363900
Dim_17=UC02_DeleteTicket
Dim_18=15.392891
Dim_19=79.041369
Dim_20=Action_Transaction
Dim_21=0.100461
Dim_22=15.722317
Dim_23=click_flights
Dim_24=20.692861
Dim_25=79.153789
Dim_26=UC01_BuyTicket
Dim_27=0.000310
Dim_28=0.000625
Dim_29=vuser_init_Transaction
Dim_30=0.087507
Dim_31=15.761832
Dim_32=open_web_tours
Dim_33=0.094905
Dim_34=16.112068
Dim_35=login
Dim_36=0.053144
Dim_37=11.317244
Dim_38=click_signUp
Dim_39=0.045388
Dim_40=6.143310
Dim_41=customerProfile
Dim_42=0.052659
Dim_43=5.915328
Dim_44=flights
Dim_45=0.082255
Dim_46=10.815022
Dim_47=log_out
Dim_48=0.095136
Dim_49=11.272897
Dim_50=continue
Dim_51=0.054076
Dim_52=0.313580
Dim_53=search_flights
Dim_54=15.389194
Dim_55=63.333703
Dim_56=UC04_Login
Dim_57=0.140556
Dim_58=15.650280
Dim_59=itinerary
Dim_60=20.406866
Dim_61=70.887195
Dim_62=UC03_SignUp
Dim_63=0.056277
Dim_64=6.536486
Dim_65=payment_details
Dim_66=15.441635
Dim_67=69.747111
Dim_68=UC05_Itinerary
Dim_69=25.525020
Dim_70=79.041136
Dim_71=UC06_SearchFlights
Dim_72=0.000011
Dim_73=0.000037
Dim_74=vuser_end_Transaction
Dim_75=0.200000
Dim_76=16.200000
Dim_77=New Connections
Dim_78=0.200000
Dim_79=13.200000
Dim_80=Connection Shutdowns
Dim_81=555.000000
Dim_82=220792.000000
Dim_83=Throughput
Dim_84=31272.000000
Dim_85=31828.000000
Dim_86=Free Megabytes (LogicalDisk _Total)
Dim_87=3703.000000
Dim_88=4089.000000
Dim_89=Threads (Objects)
Dim_90=100000.000000
Dim_91=624267264.000000
Dim_92=Pool Paged Bytes (Memory)
Dim_93=100000.000000
Dim_94=494493696.000000
Dim_95=Pool Nonpaged Bytes (Memory)
Dim_96=100000.000000
Dim_97=8858423296.000000
Dim_98=Committed Bytes (Memory)
Dim_99=100000.000000
Dim_100=121925632.000000
Dim_101=Cache Bytes (Memory)
Dim_102=1679.000000
Dim_103=1951.000000
Dim_104=Available MBytes (Memory)
Dim_105=100000.000000
Dim_106=121925632.000000
Dim_107=System Cache Resident Bytes (Memory)
Dim_108=100000.000000
Dim_109=5961371648.000000
Dim_110=Private Bytes (Process _Total)
Dim_111=100000.000000
Dim_112=4460261376.000000
Dim_113=Working Set (Process _Total)
Dim_114=0.000000
Dim_115=10.000000
Dim_116=Processor Queue Length (System)
Dim_117=0.000000
Dim_118=2650.675000
Dim_119=Pages/sec (Memory)
Dim_120=43.368000
Dim_121=53084.760000
Dim_122=Page Faults/sec (Memory)
Dim_123=0.000000
Dim_124=393.272000
Dim_125=Page Reads/sec (Memory)
Dim_126=0.000000
Dim_127=0.454000
Dim_128=% Interrupt Time (Processor _Total)
Dim_129=0.009000
Dim_130=21.561000
Dim_131=% Processor Time (Processor _Total)
Dim_132=0.000000
Dim_133=14.079000
Dim_134=% Privileged Time (Processor _Total)
Dim_135=3520.037000
Dim_136=18662.788000
Dim_137=Interrupts/sec (Processor _Total)
Dim_138=6113.994000
Dim_139=27910.031000
Dim_140=Context Switches/sec (System)
Dim_141=204.277000
Dim_142=33803.471000
Dim_143=File Data Operations/sec (System)
Dim_144=0.084000
Dim_145=13.678000
Dim_146=% Disk Time (PhysicalDisk _Total)
Dim_147=0.667000
Dim_148=681.317000
Dim_149=Disk Transfers/sec (PhysicalDisk _Total)
Dim_150=86.489000
Dim_151=99.946000
Dim_152=% Idle Time (PhysicalDisk _Total)
Dim_153=0.000000
Dim_154=23.908000
Dim_155=Split IO/Sec (PhysicalDisk _Total)
Dim_156=4096.000000
Dim_157=282903.273000
Dim_158=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_159=0.001000
Dim_160=0.137000
Dim_161=Avg. Disk Queue Length (PhysicalDisk _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=33

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[Sap_sr_meter_Dim5]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim6]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[Sap_sr_meter_Dim13]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim14]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[Sap_sr_meter_Dim30]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#21#29#32-33#42
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=11

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[SARM_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[SARM_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[SARM_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#21#29#32-33#42
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=10

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[SARM_Net_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[SARM_Net_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[SARM_Net_meter_Dim7]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#21#29#32-33#42
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=54
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=162
Dim_0=0.200000
Dim_1=25.600000
Dim_2=HTTP_200
Dim_3=0.200000
Dim_4=0.200000
Dim_5=HTTP_500
Dim_6=0.200000
Dim_7=1.200000
Dim_8=Connection closed by server
Dim_9=-3.000000
Dim_10=4.000000
Dim_11=Connections
Dim_12=0.053449
Dim_13=5.565104
Dim_14=delete_ticket
Dim_15=20.504465
Dim_16=79.363900
Dim_17=UC02_DeleteTicket
Dim_18=15.392891
Dim_19=79.041369
Dim_20=Action_Transaction
Dim_21=0.100461
Dim_22=15.722317
Dim_23=click_flights
Dim_24=20.692861
Dim_25=79.153789
Dim_26=UC01_BuyTicket
Dim_27=0.000310
Dim_28=0.000625
Dim_29=vuser_init_Transaction
Dim_30=0.087507
Dim_31=15.761832
Dim_32=open_web_tours
Dim_33=0.094905
Dim_34=16.112068
Dim_35=login
Dim_36=0.053144
Dim_37=11.317244
Dim_38=click_signUp
Dim_39=0.045388
Dim_40=6.143310
Dim_41=customerProfile
Dim_42=0.052659
Dim_43=5.915328
Dim_44=flights
Dim_45=0.082255
Dim_46=10.815022
Dim_47=log_out
Dim_48=0.095136
Dim_49=11.272897
Dim_50=continue
Dim_51=0.054076
Dim_52=0.313580
Dim_53=search_flights
Dim_54=15.389194
Dim_55=63.333703
Dim_56=UC04_Login
Dim_57=0.140556
Dim_58=15.650280
Dim_59=itinerary
Dim_60=20.406866
Dim_61=70.887195
Dim_62=UC03_SignUp
Dim_63=0.056277
Dim_64=6.536486
Dim_65=payment_details
Dim_66=15.441635
Dim_67=69.747111
Dim_68=UC05_Itinerary
Dim_69=25.525020
Dim_70=79.041136
Dim_71=UC06_SearchFlights
Dim_72=0.000011
Dim_73=0.000037
Dim_74=vuser_end_Transaction
Dim_75=0.200000
Dim_76=16.200000
Dim_77=New Connections
Dim_78=0.200000
Dim_79=13.200000
Dim_80=Connection Shutdowns
Dim_81=555.000000
Dim_82=220792.000000
Dim_83=Throughput
Dim_84=31272.000000
Dim_85=31828.000000
Dim_86=Free Megabytes (LogicalDisk _Total)
Dim_87=3703.000000
Dim_88=4089.000000
Dim_89=Threads (Objects)
Dim_90=100000.000000
Dim_91=624267264.000000
Dim_92=Pool Paged Bytes (Memory)
Dim_93=100000.000000
Dim_94=494493696.000000
Dim_95=Pool Nonpaged Bytes (Memory)
Dim_96=100000.000000
Dim_97=8858423296.000000
Dim_98=Committed Bytes (Memory)
Dim_99=100000.000000
Dim_100=121925632.000000
Dim_101=Cache Bytes (Memory)
Dim_102=1679.000000
Dim_103=1951.000000
Dim_104=Available MBytes (Memory)
Dim_105=100000.000000
Dim_106=121925632.000000
Dim_107=System Cache Resident Bytes (Memory)
Dim_108=100000.000000
Dim_109=5961371648.000000
Dim_110=Private Bytes (Process _Total)
Dim_111=100000.000000
Dim_112=4460261376.000000
Dim_113=Working Set (Process _Total)
Dim_114=0.000000
Dim_115=10.000000
Dim_116=Processor Queue Length (System)
Dim_117=0.000000
Dim_118=2650.675000
Dim_119=Pages/sec (Memory)
Dim_120=43.368000
Dim_121=53084.760000
Dim_122=Page Faults/sec (Memory)
Dim_123=0.000000
Dim_124=393.272000
Dim_125=Page Reads/sec (Memory)
Dim_126=0.000000
Dim_127=0.454000
Dim_128=% Interrupt Time (Processor _Total)
Dim_129=0.009000
Dim_130=21.561000
Dim_131=% Processor Time (Processor _Total)
Dim_132=0.000000
Dim_133=14.079000
Dim_134=% Privileged Time (Processor _Total)
Dim_135=3520.037000
Dim_136=18662.788000
Dim_137=Interrupts/sec (Processor _Total)
Dim_138=6113.994000
Dim_139=27910.031000
Dim_140=Context Switches/sec (System)
Dim_141=204.277000
Dim_142=33803.471000
Dim_143=File Data Operations/sec (System)
Dim_144=0.084000
Dim_145=13.678000
Dim_146=% Disk Time (PhysicalDisk _Total)
Dim_147=0.667000
Dim_148=681.317000
Dim_149=Disk Transfers/sec (PhysicalDisk _Total)
Dim_150=86.489000
Dim_151=99.946000
Dim_152=% Idle Time (PhysicalDisk _Total)
Dim_153=0.000000
Dim_154=23.908000
Dim_155=Split IO/Sec (PhysicalDisk _Total)
Dim_156=4096.000000
Dim_157=282903.273000
Dim_158=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_159=0.001000
Dim_160=0.137000
Dim_161=Avg. Disk Queue Length (PhysicalDisk _Total)

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#21#29#32-33#42
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=10

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[TruClientBreakDown_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[TruClientBreakDown_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#21#29#32-33#42
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=10

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#21#29#32-33#42
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=9

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[URL_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[URL_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[URL_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#21#29#32-33#42
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#21#29#32-33#42
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=55
DimensionType=Discrete
UseEscapeSequence=1
DimCount=55
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=Cache Bytes (Memory)
Dim_10=click_flights
Dim_11=click_signUp
Dim_12=Committed Bytes (Memory)
Dim_13=Connection closed by server
Dim_14=Connection Shutdowns
Dim_15=Connections
Dim_16=Context Switches/sec (System)
Dim_17=continue
Dim_18=customerProfile
Dim_19=delete_ticket
Dim_20=Disk Transfers/sec (PhysicalDisk _Total)
Dim_21=File Data Operations/sec (System)
Dim_22=flights
Dim_23=Free Megabytes (LogicalDisk _Total)
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Interrupts/sec (Processor _Total)
Dim_28=itinerary
Dim_29=log_out
Dim_30=login
Dim_31=New Connections
Dim_32=open_web_tours
Dim_33=Page Faults/sec (Memory)
Dim_34=Page Reads/sec (Memory)
Dim_35=Pages/sec (Memory)
Dim_36=payment_details
Dim_37=Pool Nonpaged Bytes (Memory)
Dim_38=Pool Paged Bytes (Memory)
Dim_39=Private Bytes (Process _Total)
Dim_40=Processor Queue Length (System)
Dim_41=search_flights
Dim_42=Split IO/Sec (PhysicalDisk _Total)
Dim_43=System Cache Resident Bytes (Memory)
Dim_44=Threads (Objects)
Dim_45=Throughput
Dim_46=UC01_BuyTicket
Dim_47=UC02_DeleteTicket
Dim_48=UC03_SignUp
Dim_49=UC04_Login
Dim_50=UC05_Itinerary
Dim_51=UC06_SearchFlights
Dim_52=vuser_end_Transaction
Dim_53=vuser_init_Transaction
Dim_54=Working Set (Process _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=searchmaxresults.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Aggregated Data
Dim_1=UC01_BuyTicket
Dim_2=UC02_DeleteTicket
Dim_3=UC03_SignUp
Dim_4=UC04_Login
Dim_5=UC05_Itinerary
Dim_6=UC06_SearchFlights
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-9#18#21#29#32-33#42
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6721.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=54
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=162
Dim_0=0.200000
Dim_1=25.600000
Dim_2=HTTP_200
Dim_3=0.200000
Dim_4=0.200000
Dim_5=HTTP_500
Dim_6=0.200000
Dim_7=1.200000
Dim_8=Connection closed by server
Dim_9=-3.000000
Dim_10=4.000000
Dim_11=Connections
Dim_12=0.053449
Dim_13=5.565104
Dim_14=delete_ticket
Dim_15=20.504465
Dim_16=79.363900
Dim_17=UC02_DeleteTicket
Dim_18=15.392891
Dim_19=79.041369
Dim_20=Action_Transaction
Dim_21=0.100461
Dim_22=15.722317
Dim_23=click_flights
Dim_24=20.692861
Dim_25=79.153789
Dim_26=UC01_BuyTicket
Dim_27=0.000310
Dim_28=0.000625
Dim_29=vuser_init_Transaction
Dim_30=0.087507
Dim_31=15.761832
Dim_32=open_web_tours
Dim_33=0.094905
Dim_34=16.112068
Dim_35=login
Dim_36=0.053144
Dim_37=11.317244
Dim_38=click_signUp
Dim_39=0.045388
Dim_40=6.143310
Dim_41=customerProfile
Dim_42=0.052659
Dim_43=5.915328
Dim_44=flights
Dim_45=0.082255
Dim_46=10.815022
Dim_47=log_out
Dim_48=0.095136
Dim_49=11.272897
Dim_50=continue
Dim_51=0.054076
Dim_52=0.313580
Dim_53=search_flights
Dim_54=15.389194
Dim_55=63.333703
Dim_56=UC04_Login
Dim_57=0.140556
Dim_58=15.650280
Dim_59=itinerary
Dim_60=20.406866
Dim_61=70.887195
Dim_62=UC03_SignUp
Dim_63=0.056277
Dim_64=6.536486
Dim_65=payment_details
Dim_66=15.441635
Dim_67=69.747111
Dim_68=UC05_Itinerary
Dim_69=25.525020
Dim_70=79.041136
Dim_71=UC06_SearchFlights
Dim_72=0.000011
Dim_73=0.000037
Dim_74=vuser_end_Transaction
Dim_75=0.200000
Dim_76=16.200000
Dim_77=New Connections
Dim_78=0.200000
Dim_79=13.200000
Dim_80=Connection Shutdowns
Dim_81=555.000000
Dim_82=220792.000000
Dim_83=Throughput
Dim_84=31272.000000
Dim_85=31828.000000
Dim_86=Free Megabytes (LogicalDisk _Total)
Dim_87=3703.000000
Dim_88=4089.000000
Dim_89=Threads (Objects)
Dim_90=100000.000000
Dim_91=624267264.000000
Dim_92=Pool Paged Bytes (Memory)
Dim_93=100000.000000
Dim_94=494493696.000000
Dim_95=Pool Nonpaged Bytes (Memory)
Dim_96=100000.000000
Dim_97=8858423296.000000
Dim_98=Committed Bytes (Memory)
Dim_99=100000.000000
Dim_100=121925632.000000
Dim_101=Cache Bytes (Memory)
Dim_102=1679.000000
Dim_103=1951.000000
Dim_104=Available MBytes (Memory)
Dim_105=100000.000000
Dim_106=121925632.000000
Dim_107=System Cache Resident Bytes (Memory)
Dim_108=100000.000000
Dim_109=5961371648.000000
Dim_110=Private Bytes (Process _Total)
Dim_111=100000.000000
Dim_112=4460261376.000000
Dim_113=Working Set (Process _Total)
Dim_114=0.000000
Dim_115=10.000000
Dim_116=Processor Queue Length (System)
Dim_117=0.000000
Dim_118=2650.675000
Dim_119=Pages/sec (Memory)
Dim_120=43.368000
Dim_121=53084.760000
Dim_122=Page Faults/sec (Memory)
Dim_123=0.000000
Dim_124=393.272000
Dim_125=Page Reads/sec (Memory)
Dim_126=0.000000
Dim_127=0.454000
Dim_128=% Interrupt Time (Processor _Total)
Dim_129=0.009000
Dim_130=21.561000
Dim_131=% Processor Time (Processor _Total)
Dim_132=0.000000
Dim_133=14.079000
Dim_134=% Privileged Time (Processor _Total)
Dim_135=3520.037000
Dim_136=18662.788000
Dim_137=Interrupts/sec (Processor _Total)
Dim_138=6113.994000
Dim_139=27910.031000
Dim_140=Context Switches/sec (System)
Dim_141=204.277000
Dim_142=33803.471000
Dim_143=File Data Operations/sec (System)
Dim_144=0.084000
Dim_145=13.678000
Dim_146=% Disk Time (PhysicalDisk _Total)
Dim_147=0.667000
Dim_148=681.317000
Dim_149=Disk Transfers/sec (PhysicalDisk _Total)
Dim_150=86.489000
Dim_151=99.946000
Dim_152=% Idle Time (PhysicalDisk _Total)
Dim_153=0.000000
Dim_154=23.908000
Dim_155=Split IO/Sec (PhysicalDisk _Total)
Dim_156=4096.000000
Dim_157=282903.273000
Dim_158=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_159=0.001000
Dim_160=0.137000
Dim_161=Avg. Disk Queue Length (PhysicalDisk _Total)

