28 11 1701293797 2 148704864 248529453 1699548
28 4 UC01_BuyTicket 1 1701293797 0 UC01_BuyTicket localhost 0 1
28 10 localhost 28 0 0
28 0 UC01_BuyTicket 1 1701293797 0 localhost 0
28 8 UC01_BuyTicket 1  0 0
28 2 UC01_BuyTicket 1 1701293797 0 p 0 0
28 4 UC03_SignUp 1 1701293802 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 1 1701293802 0 localhost 0
28 8 UC03_SignUp 1  0 0
28 2 UC03_SignUp 1 1701293802 0 p 0 0
28 4 UC04_Login 1 1701293807 0 UC04_Login localhost 0 1
28 0 UC04_Login 1 1701293807 0 localhost 0
28 8 UC04_Login 1  0 0
28 2 UC04_Login 1 1701293807 0 p 0 0
28 4 UC06_SearchFlights 1 1701293812 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 1 1701293812 0 localhost 0
28 8 UC06_SearchFlights 1  0 0
28 2 UC06_SearchFlights 1 1701293812 0 p 0 0
28 4 UC02_DeleteTicket 1 1701293817 0 UC02_DeleteTicket localhost 0 1
28 0 UC02_DeleteTicket 1 1701293817 0 localhost 0
28 8 UC02_DeleteTicket 1  0 0
28 2 UC02_DeleteTicket 1 1701293817 0 p 0 0
28 4 UC05_Itinerary 1 1701293822 0 UC05_Itinerary localhost 0 1
28 0 UC05_Itinerary 1 1701293822 0 localhost 0
28 8 UC05_Itinerary 1  0 0
28 2 UC05_Itinerary 1 1701293822 0 p 0 0
28 4 UC04_Login 2 1701293827 0 UC04_Login localhost 0 1
28 0 UC04_Login 2 1701293827 0 localhost 0
28 8 UC04_Login 2  0 0
28 2 UC04_Login 2 1701293827 0 p 0 0
28 4 UC03_SignUp 2 1701293832 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 2 1701293832 0 localhost 0
28 8 UC03_SignUp 2  0 0
28 2 UC03_SignUp 2 1701293832 0 p 0 0
28 4 UC01_BuyTicket 2 1701293837 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 2 1701293837 0 localhost 0
28 8 UC01_BuyTicket 2  0 0
28 2 UC01_BuyTicket 2 1701293837 0 p 0 0
28 4 UC06_SearchFlights 2 1701293842 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 2 1701293842 0 localhost 0
28 8 UC06_SearchFlights 2  0 0
28 2 UC06_SearchFlights 2 1701293842 0 p 0 0
28 4 UC04_Login 3 1701293847 0 UC04_Login localhost 0 1
28 0 UC04_Login 3 1701293847 0 localhost 0
28 8 UC04_Login 3  0 0
28 2 UC04_Login 3 1701293847 0 p 0 0
28 4 UC03_SignUp 3 1701293852 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 3 1701293852 0 localhost 0
28 8 UC03_SignUp 3  0 0
28 2 UC03_SignUp 3 1701293852 0 p 0 0
28 4 UC01_BuyTicket 3 1701293857 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 3 1701293857 0 localhost 0
28 8 UC01_BuyTicket 3  0 0
28 2 UC01_BuyTicket 3 1701293857 0 p 0 0
28 4 UC06_SearchFlights 3 1701293862 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 3 1701293862 0 localhost 0
28 8 UC06_SearchFlights 3  0 0
28 2 UC06_SearchFlights 3 1701293862 0 p 0 0
28 4 UC02_DeleteTicket 2 1701293867 0 UC02_DeleteTicket localhost 0 1
28 0 UC02_DeleteTicket 2 1701293867 0 localhost 0
28 8 UC02_DeleteTicket 2  0 0
28 2 UC02_DeleteTicket 2 1701293867 0 p 0 0
28 4 UC05_Itinerary 2 1701293872 0 UC05_Itinerary localhost 0 1
28 0 UC05_Itinerary 2 1701293872 0 localhost 0
28 8 UC05_Itinerary 2  0 0
28 2 UC05_Itinerary 2 1701293872 0 p 0 0
28 4 UC03_SignUp 4 1701293877 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 4 1701293877 0 localhost 0
28 8 UC03_SignUp 4  0 0
28 2 UC03_SignUp 4 1701293878 0 p 0 0
28 4 UC04_Login 4 1701293882 0 UC04_Login localhost 0 1
28 0 UC04_Login 4 1701293883 0 localhost 0
28 8 UC04_Login 4  0 0
28 2 UC04_Login 4 1701293883 0 p 0 0
28 4 UC01_BuyTicket 4 1701293888 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 4 1701293888 0 localhost 0
28 8 UC01_BuyTicket 4  0 0
28 2 UC01_BuyTicket 4 1701293888 0 p 0 0
28 4 UC06_SearchFlights 4 1701293893 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 4 1701293893 0 localhost 0
28 8 UC06_SearchFlights 4  0 0
28 2 UC06_SearchFlights 4 1701293893 0 p 0 0
28 4 UC04_Login 5 1701293898 0 UC04_Login localhost 0 1
28 0 UC04_Login 5 1701293898 0 localhost 0
28 8 UC04_Login 5  0 0
28 2 UC04_Login 5 1701293898 0 p 0 0
28 4 UC03_SignUp 5 1701293903 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 5 1701293903 0 localhost 0
28 8 UC03_SignUp 5  0 0
28 2 UC03_SignUp 5 1701293903 0 p 0 0
28 4 UC01_BuyTicket 5 1701293908 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 5 1701293908 0 localhost 0
28 8 UC01_BuyTicket 5  0 0
28 2 UC01_BuyTicket 5 1701293908 0 p 0 0
28 4 UC06_SearchFlights 5 1701293913 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 5 1701293913 0 localhost 0
28 8 UC06_SearchFlights 5  0 0
28 2 UC06_SearchFlights 5 1701293913 0 p 0 0
28 4 UC02_DeleteTicket 3 1701293918 0 UC02_DeleteTicket localhost 0 1
28 0 UC02_DeleteTicket 3 1701293918 0 localhost 0
28 8 UC02_DeleteTicket 3  0 0
28 2 UC02_DeleteTicket 3 1701293918 0 p 0 0
28 4 UC05_Itinerary 3 1701293923 0 UC05_Itinerary localhost 0 1
28 0 UC05_Itinerary 3 1701293923 0 localhost 0
28 8 UC05_Itinerary 3  0 0
28 2 UC05_Itinerary 3 1701293923 0 p 0 0
28 4 UC03_SignUp 6 1701293928 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 6 1701293928 0 localhost 0
28 8 UC03_SignUp 6  0 0
28 2 UC03_SignUp 6 1701293928 0 p 0 0
28 4 UC04_Login 6 1701293933 0 UC04_Login localhost 0 1
28 0 UC04_Login 6 1701293933 0 localhost 0
28 8 UC04_Login 6  0 0
28 2 UC04_Login 6 1701293933 0 p 0 0
28 4 UC01_BuyTicket 6 1701293938 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 6 1701293938 0 localhost 0
28 8 UC01_BuyTicket 6  0 0
28 2 UC01_BuyTicket 6 1701293938 0 p 0 0
28 4 UC06_SearchFlights 6 1701293943 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 6 1701293943 0 localhost 0
28 8 UC06_SearchFlights 6  0 0
28 2 UC06_SearchFlights 6 1701293943 0 p 0 0
28 1 UC03_SignUp 1 1701297668 0 2
28 1 UC01_BuyTicket 1 1701297673 0 2
28 1 UC04_Login 1 1701297673 0 2
28 1 UC06_SearchFlights 1 1701297678 0 2
28 1 UC02_DeleteTicket 1 1701297683 0 2
28 1 UC05_Itinerary 1 1701297688 0 2
28 1 UC04_Login 2 1701297693 0 2
28 1 UC03_SignUp 2 1701297698 0 2
28 1 UC06_SearchFlights 2 1701297708 0 2
28 1 UC01_BuyTicket 2 1701297713 0 2
28 1 UC04_Login 3 1701297713 0 2
28 1 UC03_SignUp 3 1701297718 0 2
28 1 UC06_SearchFlights 3 1701297728 0 2
28 1 UC01_BuyTicket 3 1701297733 0 2
28 1 UC02_DeleteTicket 2 1701297733 0 2
28 1 UC05_Itinerary 2 1701297738 0 2
28 1 UC03_SignUp 4 1701297743 0 2
28 1 UC04_Login 4 1701297748 0 2
28 1 UC06_SearchFlights 4 1701297758 0 2
28 1 UC01_BuyTicket 4 1701297763 0 2
28 1 UC04_Login 5 1701297763 0 2
28 1 UC03_SignUp 5 1701297768 0 2
28 1 UC06_SearchFlights 5 1701297778 0 2
28 1 UC01_BuyTicket 5 1701297783 0 2
28 1 UC02_DeleteTicket 3 1701297783 0 2
28 1 UC05_Itinerary 3 1701297789 0 2
28 1 UC03_SignUp 6 1701297794 0 2
28 1 UC04_Login 6 1701297799 0 2
28 1 UC06_SearchFlights 6 1701297809 0 2
28 1 UC01_BuyTicket 6 1701297813 0 2
28 12 1701297814 1 1701297814 0 1701297814
