28 11 1701278492 2 204606456 161167240 1699548
28 4 UC01_BuyTicket 5 1701278493 0 UC01_BuyTicket localhost 0 1
28 10 localhost 28 0 0
28 0 UC01_BuyTicket 5 1701278493 0 localhost 0
28 8 UC01_BuyTicket 5  0 0
28 2 UC01_BuyTicket 5 1701278493 0 p 0 0
28 4 UC03_SignUp 5 1701278493 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 5 1701278493 0 localhost 0
28 8 UC03_SignUp 5  0 0
28 2 UC03_SignUp 5 1701278493 0 p 0 0
28 4 UC04_Login 5 1701278494 0 UC04_Login localhost 0 1
28 0 UC04_Login 5 1701278494 0 localhost 0
28 8 UC04_Login 5  0 0
28 2 UC04_Login 5 1701278495 0 p 0 0
28 4 UC06_SearchFlights 5 1701278496 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 5 1701278496 0 localhost 0
28 8 UC06_SearchFlights 5  0 0
28 2 UC06_SearchFlights 5 1701278496 0 p 0 0
28 4 UC02_DeleteTicket 5 1701278497 0 UC02_DeleteTicket localhost 0 1
28 0 UC02_DeleteTicket 5 1701278497 0 localhost 0
28 8 UC02_DeleteTicket 5  0 0
28 2 UC02_DeleteTicket 5 1701278497 0 p 0 0
28 4 UC05_Itinerary 5 1701278498 0 UC05_Itinerary localhost 0 1
28 0 UC05_Itinerary 5 1701278498 0 localhost 0
28 8 UC05_Itinerary 5  0 0
28 2 UC05_Itinerary 5 1701278498 0 p 0 0
28 4 UC04_Login 6 1701278498 0 UC04_Login localhost 0 1
28 0 UC04_Login 6 1701278498 0 localhost 0
28 8 UC04_Login 6  0 0
28 2 UC04_Login 6 1701278498 0 p 0 0
28 4 UC03_SignUp 6 1701278500 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 6 1701278500 0 localhost 0
28 8 UC03_SignUp 6  0 0
28 2 UC03_SignUp 6 1701278500 0 p 0 0
28 4 UC01_BuyTicket 6 1701278501 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 6 1701278501 0 localhost 0
28 8 UC01_BuyTicket 6  0 0
28 2 UC01_BuyTicket 6 1701278501 0 p 0 0
28 4 UC06_SearchFlights 6 1701278502 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 6 1701278502 0 localhost 0
28 8 UC06_SearchFlights 6  0 0
28 2 UC06_SearchFlights 6 1701278502 0 p 0 0
28 4 UC04_Login 7 1701279822 0 UC04_Login localhost 0 1
28 0 UC04_Login 7 1701279822 0 localhost 0
28 8 UC04_Login 7  0 0
28 2 UC04_Login 7 1701279822 0 p 0 0
28 4 UC03_SignUp 7 1701279823 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 7 1701279823 0 localhost 0
28 8 UC03_SignUp 7  0 0
28 2 UC03_SignUp 7 1701279823 0 p 0 0
28 4 UC01_BuyTicket 7 1701279824 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 7 1701279824 0 localhost 0
28 8 UC01_BuyTicket 7  0 0
28 2 UC01_BuyTicket 7 1701279824 0 p 0 0
28 4 UC06_SearchFlights 7 1701279825 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 7 1701279825 0 localhost 0
28 8 UC06_SearchFlights 7  0 0
28 2 UC06_SearchFlights 7 1701279825 0 p 0 0
28 4 UC02_DeleteTicket 6 1701279826 0 UC02_DeleteTicket localhost 0 1
28 0 UC02_DeleteTicket 6 1701279826 0 localhost 0
28 8 UC02_DeleteTicket 6  0 0
28 2 UC02_DeleteTicket 6 1701279826 0 p 0 0
28 4 UC05_Itinerary 6 1701279827 0 UC05_Itinerary localhost 0 1
28 0 UC05_Itinerary 6 1701279827 0 localhost 0
28 8 UC05_Itinerary 6  0 0
28 2 UC05_Itinerary 6 1701279827 0 p 0 0
28 4 UC03_SignUp 8 1701279828 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 8 1701279828 0 localhost 0
28 8 UC03_SignUp 8  0 0
28 2 UC03_SignUp 8 1701279828 0 p 0 0
28 4 UC04_Login 8 1701279829 0 UC04_Login localhost 0 1
28 0 UC04_Login 8 1701279829 0 localhost 0
28 8 UC04_Login 8  0 0
28 2 UC04_Login 8 1701279829 0 p 0 0
28 4 UC01_BuyTicket 8 1701279830 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 8 1701279830 0 localhost 0
28 8 UC01_BuyTicket 8  0 0
28 2 UC01_BuyTicket 8 1701279830 0 p 0 0
28 4 UC06_SearchFlights 8 1701279831 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 8 1701279831 0 localhost 0
28 8 UC06_SearchFlights 8  0 0
28 2 UC06_SearchFlights 8 1701279831 0 p 0 0
28 4 UC04_Login 9 1701281151 0 UC04_Login localhost 0 1
28 0 UC04_Login 9 1701281151 0 localhost 0
28 8 UC04_Login 9  0 0
28 2 UC04_Login 9 1701281151 0 p 0 0
28 4 UC03_SignUp 9 1701281152 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 9 1701281152 0 localhost 0
28 8 UC03_SignUp 9  0 0
28 2 UC03_SignUp 9 1701281152 0 p 0 0
28 4 UC01_BuyTicket 9 1701281153 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 9 1701281153 0 localhost 0
28 8 UC01_BuyTicket 9  0 0
28 2 UC01_BuyTicket 9 1701281153 0 p 0 0
28 4 UC06_SearchFlights 9 1701281154 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 9 1701281154 0 localhost 0
28 8 UC06_SearchFlights 9  0 0
28 2 UC06_SearchFlights 9 1701281154 0 p 0 0
28 4 UC02_DeleteTicket 7 1701281155 0 UC02_DeleteTicket localhost 0 1
28 0 UC02_DeleteTicket 7 1701281155 0 localhost 0
28 8 UC02_DeleteTicket 7  0 0
28 2 UC02_DeleteTicket 7 1701281155 0 p 0 0
28 4 UC05_Itinerary 7 1701281156 0 UC05_Itinerary localhost 0 1
28 0 UC05_Itinerary 7 1701281156 0 localhost 0
28 8 UC05_Itinerary 7  0 0
28 2 UC05_Itinerary 7 1701281156 0 p 0 0
28 4 UC03_SignUp 18 1701281157 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 18 1701281157 0 localhost 0
28 8 UC03_SignUp 18  0 0
28 2 UC03_SignUp 18 1701281157 0 p 0 0
28 4 UC04_Login 18 1701281158 0 UC04_Login localhost 0 1
28 0 UC04_Login 18 1701281158 0 localhost 0
28 8 UC04_Login 18  0 0
28 2 UC04_Login 18 1701281158 0 p 0 0
28 4 UC01_BuyTicket 18 1701281159 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 18 1701281159 0 localhost 0
28 8 UC01_BuyTicket 18  0 0
28 2 UC01_BuyTicket 18 1701281159 0 p 0 0
28 4 UC06_SearchFlights 18 1701281160 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 18 1701281160 0 localhost 0
28 8 UC06_SearchFlights 18  0 0
28 2 UC06_SearchFlights 18 1701281160 0 p 0 0
28 4 UC04_Login 29 1701282480 0 UC04_Login localhost 0 1
28 0 UC04_Login 29 1701282480 0 localhost 0
28 8 UC04_Login 29  0 0
28 2 UC04_Login 29 1701282480 0 p 0 0
28 4 UC03_SignUp 29 1701282481 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 29 1701282481 0 localhost 0
28 8 UC03_SignUp 29  0 0
28 2 UC03_SignUp 29 1701282481 0 p 0 0
28 4 UC01_BuyTicket 29 1701282482 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 29 1701282482 0 localhost 0
28 8 UC01_BuyTicket 29  0 0
28 2 UC01_BuyTicket 29 1701282482 0 p 0 0
28 4 UC06_SearchFlights 29 1701282483 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 29 1701282483 0 localhost 0
28 8 UC06_SearchFlights 29  0 0
28 2 UC06_SearchFlights 29 1701282483 0 p 0 0
28 4 UC02_DeleteTicket 18 1701282484 0 UC02_DeleteTicket localhost 0 1
28 0 UC02_DeleteTicket 18 1701282484 0 localhost 0
28 8 UC02_DeleteTicket 18  0 0
28 2 UC02_DeleteTicket 18 1701282484 0 p 0 0
28 4 UC05_Itinerary 18 1701282485 0 UC05_Itinerary localhost 0 1
28 0 UC05_Itinerary 18 1701282485 0 localhost 0
28 8 UC05_Itinerary 18  0 0
28 2 UC05_Itinerary 18 1701282486 0 p 0 0
28 4 UC03_SignUp 32 1701282487 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 32 1701282487 0 localhost 0
28 8 UC03_SignUp 32  0 0
28 2 UC03_SignUp 32 1701282487 0 p 0 0
28 4 UC04_Login 32 1701282488 0 UC04_Login localhost 0 1
28 0 UC04_Login 32 1701282488 0 localhost 0
28 8 UC04_Login 32  0 0
28 2 UC04_Login 32 1701282488 0 p 0 0
28 4 UC01_BuyTicket 32 1701282489 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 32 1701282489 0 localhost 0
28 8 UC01_BuyTicket 32  0 0
28 2 UC01_BuyTicket 32 1701282489 0 p 0 0
28 4 UC06_SearchFlights 32 1701282490 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 32 1701282490 0 localhost 0
28 8 UC06_SearchFlights 32  0 0
28 2 UC06_SearchFlights 32 1701282490 0 p 0 0
28 4 UC04_Login 33 1701283810 0 UC04_Login localhost 0 1
28 0 UC04_Login 33 1701283810 0 localhost 0
28 8 UC04_Login 33  0 0
28 2 UC04_Login 33 1701283810 0 p 0 0
28 4 UC03_SignUp 33 1701283811 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 33 1701283811 0 localhost 0
28 8 UC03_SignUp 33  0 0
28 2 UC03_SignUp 33 1701283811 0 p 0 0
28 4 UC01_BuyTicket 33 1701283812 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 33 1701283812 0 localhost 0
28 8 UC01_BuyTicket 33  0 0
28 2 UC01_BuyTicket 33 1701283812 0 p 0 0
28 4 UC06_SearchFlights 33 1701283813 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 33 1701283813 0 localhost 0
28 8 UC06_SearchFlights 33  0 0
28 2 UC06_SearchFlights 33 1701283813 0 p 0 0
28 4 UC02_DeleteTicket 21 1701283814 0 UC02_DeleteTicket localhost 0 1
28 0 UC02_DeleteTicket 21 1701283814 0 localhost 0
28 8 UC02_DeleteTicket 21  0 0
28 2 UC02_DeleteTicket 21 1701283814 0 p 0 0
28 4 UC05_Itinerary 21 1701283815 0 UC05_Itinerary localhost 0 1
28 0 UC05_Itinerary 21 1701283815 0 localhost 0
28 8 UC05_Itinerary 21  0 0
28 2 UC05_Itinerary 21 1701283815 0 p 0 0
28 4 UC03_SignUp 42 1701283816 0 UC03_SignUp localhost 0 1
28 0 UC03_SignUp 42 1701283816 0 localhost 0
28 8 UC03_SignUp 42  0 0
28 2 UC03_SignUp 42 1701283816 0 p 0 0
28 4 UC04_Login 42 1701283817 0 UC04_Login localhost 0 1
28 0 UC04_Login 42 1701283817 0 localhost 0
28 8 UC04_Login 42  0 0
28 2 UC04_Login 42 1701283817 0 p 0 0
28 4 UC01_BuyTicket 42 1701283818 0 UC01_BuyTicket localhost 0 1
28 0 UC01_BuyTicket 42 1701283818 0 localhost 0
28 8 UC01_BuyTicket 42  0 0
28 2 UC01_BuyTicket 42 1701283818 0 p 0 0
28 4 UC06_SearchFlights 42 1701283819 0 UC06_SearchFlights localhost 0 1
28 0 UC06_SearchFlights 42 1701283819 0 localhost 0
28 8 UC06_SearchFlights 42  0 0
28 2 UC06_SearchFlights 42 1701283819 0 p 0 0
28 1 UC04_Login 7 1701285149 0 2
28 1 UC03_SignUp 7 1701285150 0 2
28 1 UC04_Login 5 1701285152 0 2
28 1 UC05_Itinerary 5 1701285152 0 2
28 1 UC04_Login 6 1701285154 0 2
28 1 UC05_Itinerary 6 1701285154 0 2
28 1 UC03_SignUp 8 1701285155 0 2
28 1 UC04_Login 8 1701285156 0 2
28 1 UC03_SignUp 9 1701285161 0 2
28 1 UC05_Itinerary 7 1701285165 0 2
28 1 UC03_SignUp 18 1701285166 0 2
28 1 UC04_Login 29 1701285170 0 2
28 1 UC03_SignUp 29 1701285173 0 2
28 1 UC04_Login 32 1701285177 0 2
28 1 UC03_SignUp 32 1701285179 0 2
28 1 UC01_BuyTicket 18 1701285179 0 2
28 1 UC04_Login 33 1701285180 0 2
28 1 UC03_SignUp 33 1701285185 0 2
28 1 UC01_BuyTicket 5 1701285187 0 2
28 1 UC04_Login 42 1701285187 0 2
28 1 UC03_SignUp 42 1701285189 0 2
28 1 UC01_BuyTicket 6 1701285190 0 2
28 1 UC01_BuyTicket 9 1701285190 0 2
28 1 UC01_BuyTicket 32 1701285190 0 2
28 1 UC01_BuyTicket 7 1701285190 0 2
28 1 UC06_SearchFlights 5 1701285194 0 2
28 1 UC03_SignUp 5 1701285194 0 2
28 1 UC01_BuyTicket 33 1701285194 0 2
28 1 UC04_Login 9 1701285194 0 2
28 1 UC03_SignUp 6 1701285194 0 2
28 1 UC06_SearchFlights 8 1701285196 0 2
28 1 UC06_SearchFlights 7 1701285196 0 2
28 1 UC04_Login 18 1701285197 0 2
28 1 UC06_SearchFlights 9 1701285198 0 2
28 1 UC06_SearchFlights 6 1701285198 0 2
28 1 UC05_Itinerary 21 1701285199 0 2
28 1 UC02_DeleteTicket 5 1701285199 0 2
28 1 UC06_SearchFlights 29 1701285202 0 2
28 1 UC05_Itinerary 18 1701285203 0 2
28 1 UC02_DeleteTicket 6 1701285203 0 2
28 1 UC01_BuyTicket 29 1701285204 0 2
28 1 UC06_SearchFlights 18 1701285204 0 2
28 1 UC02_DeleteTicket 7 1701285204 0 2
28 1 UC06_SearchFlights 33 1701285204 0 2
28 1 UC01_BuyTicket 8 1701285204 0 2
28 1 UC06_SearchFlights 32 1701285205 0 2
28 1 UC06_SearchFlights 42 1701285205 0 2
28 1 UC02_DeleteTicket 21 1701285205 0 2
28 1 UC02_DeleteTicket 18 1701285206 0 2
28 1 UC01_BuyTicket 42 1701285212 0 2
28 12 1701285212 1 1701285212 0 1701285212
